{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "eslint.workingDirectories": [
            "backend",
            "frontend"
        ],
        "editor.formatOnSave": false,
        "javascript.format.enable": false,
        "eslint.alwaysShowStatus": true,
        "eslint.options": {
            "extensions": [
                ".html",
                ".js",
                ".vue",
                ".ts"
            ]
        },
        "editor.codeActionsOnSave": {
            "source.fixAll.eslint": true
        }
    }
}